<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5LGX57');</script>
        <!-- End Google Tag Manager -->
        
        <meta property="og:url"                content="https://blog.brainly.ph/trees" />

        <meta property="og:title"              content="Menanam sejuta pohon" />
        
        <meta property="og:description"        content="Gabung dengan inisiatif kita untuk mewujudkan penanaman sejuta pohon." />
        
        <meta property="og:image"              content="https://blog.brainly.ph/wp-content/uploads/2019/09/PLANT-A-TREE-WITH-BRAINLY-1.png"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $(".jump").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Brainly StyleGuide-->
    <link rel="icon" type="image/x-icon"
        href="https://styleguide.brainly.ph/images/favicons/brainly/favicon-0c2222f36b.ico">
    <link href="https://styleguide.brainly.com/149.0.0/style-guide.css" rel="stylesheet" />
    <!--End of Styleguide-->
    <link href="css/style.css" rel="stylesheet">
    <!--TableTop-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type='text/javascript'>
        var publicSpreadsheetUrl =
            'https://docs.google.com/spreadsheets/d/1TKMkMQyBAbF2DZVgDi3uBKG5VxYaikG0AQPN6cEcjdA/pubhtml';

        function init() {
            Tabletop.init({
                key: publicSpreadsheetUrl,
                callback: showInfo,
                simpleSheet: true
            })
        }
        window.addEventListener('DOMContentLoaded', init)
    </script>
    <title>Plant a T-shirt with Brainly</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LGX57"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
        <div class="sg-header__content">
            <div class="sg-header__left"><a href="index.html" class="sg-home-button"><img class="sg-home-button__logo-small"
                        src="https://styleguide.brainly.com/images/logos/brainly-mobile-426ef8718f.svg"><img
                        class="sg-home-button__logo-big"
                        src="https://styleguide.brainly.com/images/logos/brainly-761d75d6ea.svg"></a></div>
            <div class="sg-header__middle">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="jumbotron">
    <div class="container">
        <h1 class="intro sg-text-bit sg-text-bit--xlarge">SEJUTA POHON<br> DENGAN BRAINLY</h1>
        <h2 class="text-center plant-tree sg-text sg-text-bit sg-text-bit--small sg-text-bit--white">100 Jawaban = 1 Pohon ditanam</h2>
        <p class="text-center sg-text description"> Gabung dengan komunitas Brainly untuk mewujudkan penanaman kembali sejuta pohon. 
        Untuk setiap 100 pertanyaan akan kita tanam satu buah pohon! 
        Kegiatan ini melibatkan LSM yang memiliki autoritas dalam proyek penanaman pohon.</p>
        <div class="text-center">
            <button class="cta-button sg-button sg-button--primary-mint docs-button-hovered--primary-mint"><span
                    class="sg-button__text"><a class="jump" href="#subject-area">Start Answering!</a></span></button>
        </div>
    </div>
</div>
<!--how does it work-->
<div class="container">
    <h1 class="sg-text sg-text-bit sg-text-bit--medium how-it-works">Cara kerjanya gimana sih?</h1>
    <div class="row tutorial-cards">
        <div class="col-md-4">
            <div class="sg-box sg-box--no-border sg-box--no-min-height sg-box--with-shadow card">
                <div class="sg-box__hole"><p class="text-center sg-text sg-text-bit sg-text-bit--small sg-text-bit--black">1. Jawab pertanyaan sesuai panduan! </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="sg-box sg-box--no-border sg-box--no-min-height sg-box--with-shadow card">
                <div class="sg-box__hole">
                    <p class="sg-text sg-text-bit sg-text-bit--small sg-text-bit--black text-center">2. Gunakan #sejutapohon pada jawabanmu
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="sg-box sg-box--no-border sg-box--no-min-height sg-box--with-shadow card">
                <div class="sg-box__hole">
                    <p class="sg-text sg-text-bit sg-text-bit--small sg-text-bit--black text-center">3.Sebarkan!Lebih banyak jawaban = Lebih banyak pohon</p>

                    </div>
            </div>
        </div>
    <button class="share-button sg-button sg-button--primary-blue"><span
            class="sg-button__text"><a
                href="https://www.facebook.com/sharer/sharer.php?u=https://blog.brainly.ph/trees"
                target="_blank">Share on
                Facebook</a></span></button>

    
    
    </div>
    </div>
</div>
<!--Main Questions-->
<div class="container">
    <div class="row">
        <div class="col-md-2 subject-area" id="subject-area">
            <div class="subject-drop">
                <div class="sg-select subject-select">
                <select class="sg-select__element pick-subject" onchange="location=this.value;">
                    <option value="index.html" selected="selected">Semua mapel</option>
                            <option value="b-indonesia.html" selected="selected">B. Indonesia</option>
                            <option value="matematika.html" selected="selected">Matematika</option>
                            <option value="sosial.html" selected="selected">Ilmu Sosial (IPS)</option>
                            <option value="inggris.html" selected="selected">B. Inggris</option>
                            <option value="fisika.html" selected="selected">Fisika</option>
                            <option value="kimia.html" selected="selected">Kimia</option>
                            <option value="biologi.html" selected="selected">Biologi</option>
                            <option value="sejarah.html" selected="selected">Sejarah</option>
                            <option value="geografi.html" selected="selected">Geografi</option>
                            <option value="sosiologi.html" selected="selected">Sosiologi</option>
                            <option value="ekonomi.html" selected="selected">Ekonomi</option>
                            <option value="tl.html" selected="selected">TI</option>
                            <option value="seni.html" selected="selected">Seni</option>
                            <option value="penjaskes.html" selected="selected">Penjaskes</option>
                            <option value="b-daerah.html" selected="selected">B. Daerah</option>
                            <option value="b-arab.html" selected="selected">B. Arab</option>
                            <option value="b-jepang.html" selected="selected">B. Jepang</option>
                            <option value="b-mandarin.html" selected="selected">B. Mandarin</option>
                            <option value="b-perancis.html" selected="selected">B. Perancis</option>
                            <option value="b-lain.html" selected="selected">B. Lain</option>
                            <option value="ppkn.html" selected="selected">PPKN</option>
                            <option value="akuntansi.html" selected="selected">Akuntansi</option>
                            <option value="wirausaha.html" selected="selected">Wirausaha</option>
                            <option value="sbmptn.html" selected="selected">SBMPTN</option>
                            <option value="ujan-nasional.html" selected="selected">Ujian Nasional</option>
                    </select>
                </div>
            </div>
            <div class="subjects">
                <div class="subject-left"><a href="index.html">
                            <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                    <use xlink:href="#icon-subject-all"></use>
                                </svg></div>
                            <div class="subject-name">
                                <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Semua mapel</div>
                            </div>
                        </a>
                    </div>
                    <div class="subject-left"><a href="b-indonesia.html">
                            <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                    <use xlink:href="#icon-subject-language"></use>
                                </svg></div>
                            <div class="subject-name">
                                <div class="sg-text sg-text--small sg-text--gray sg-text--bold">B. Indonesia</div>
                        </a>
                    </div>
                </div><div class="subject-left"><a href="kimia.html">
                    <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                            <use xlink:href="#icon-subject-chemistry"></use>
                        </svg></div>
                    <div class="subject-name">
                        <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Kimia</div>
                </a>
            </div>
                    <div class="subject-left"><a href="matematika.html">
                            <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                    <use xlink:href="#icon-subject-mathematics"></use>
                                </svg></div>
                            <div class="subject-name">
                                <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Matematika</div>
                            </div>
                        </a>
                    </div>
                    <div class="subject-left"><a href="sosial.html">
                            <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                    <use xlink:href="#icon-subject-social-science"></use>
                                </svg></div>
                            <div class="subject-name">
                                <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Ilmu Sosial (IPS)</div>
                            </div>
                        </a>
                    </div>
                    <div class="subject-left">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-english"></use>
                            </svg></div>
                        <div class="subject-name"><a href="inggris.html">
                                <div class="sg-text sg-text--small sg-text--gray sg-text--bold">B. Inggris</div>
                        </div>
                        </a>
                    </div>
                    <div class="subject-left"><a href="fisika.html">
                            <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                    <use xlink:href="#icon-subject-physics"></use>
                                </svg></div>
                            <div class="subject-name">
                                <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Fisika</div>
                            </div>
                        </a>
                    </div>
                    <div class="subject-left"><a href="biologi.html">
                            <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                    <use xlink:href="#icon-subject-environment"></use>
                                </svg></div>
                            <div class="subject-name">
                                <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Biologi</div>
                            </div>
                        </a>
                    </div>
                    <div class="subject-left"><a href="sejarah.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-history"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Sejarah</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="geografi.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-geography"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Geografi</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="sosiologi.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-sociology"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Sosiologi</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="ekonomi.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-economics"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Ekonomi</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="ti.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-technology"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">TI</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="seni.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-art"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Seni</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="penjaskes.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-physical-education"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Penjaskes</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="b-daerah.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-language"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">B. Daerah</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="b-arab.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-arabic"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">B. Arab</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="b-jepang.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-japanese"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">B. Jepang</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="b-mandarin.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-chinese"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">B. Mandarin</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="b-perancis.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-french"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">B. Perancis</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="b-lain.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-wos"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">B. Lain</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="ppkn.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-ethics"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">PPKN</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="akuntansi.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-accountancy"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Akuntansi</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="wirausaha.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-business"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Wirausaha</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="sbmptn.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-egzam"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">SBMPTN</div>
                        </div>
                    </a>
                    </div>
                    <div class="subject-left"><a href="ujan-nasional.html">
                        <div class="subject-icon"><svg class="sg-subject-icon sg-subject-icon--small">
                                <use xlink:href="#icon-subject-egzam"></use>
                            </svg></div>
                        <div class="subject-name">
                            <div class="sg-text sg-text--small sg-text--gray sg-text--bold">Ujian Nasional</div>
                        </div>
                    </a>
                    </div>
                </div>
               
            

        </div>
    </div>
    <div class="col-md-8">
        <div class="list-q" id="#qlist">
            <div class="question-queue">
            </div>
            <div class="sg-spinner-container" id="spinner">
                <div class="sg-spinner sg-spinner"></div><span class="span-loading">LOADING QUESTIONS</span>
            </div>
            <button class="sg-button-primary sg-button-primary--alt" id="loadMore">Load More</button>
        </div>
    </div>
    <div class="col-md-2">
        <div class="data">
            <div class="sg-box sg-box--no-border sg-box--full sg-box--no-min-height sg-box--with-shadow">
                <div class="sg-box__hole"><img src="img\tree.png" height="100px" alt="">
                <div class="stats"><h1 class="sg-text sg-text-bit sg-text-bit--medium">Yuk bantu viralkan!</h1>
                <p class="sg-text">Jangan hanya dirimu yang tahu!</p>
                <p class="sg-text">Sebarkan agar makin banyak yang tahu, makin banyak jawaban yang diberikan dengan hashtag #sejutapohon maka makin banyak kesempatan kita mendapatkan sejuta pohon.</p>
                <div class="text-center">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.brainly.ph/trees"
                        target="_blank"><button class="sg-button sg-button--facebook share-fb"><span class=" sg-button__icon">
                            <div class="sg-icon sg-icon--light sg-icon--x24"><svg class="sg-icon__svg">
                                    <use xlink:href="#icon-facebook"></use>
                                </svg></div>
                        </span><span class="sg-button__text">SEBARKAN DI FACEBOOK</span></button></a>
                </div>
                
            </div>
            </div>
            </div>
        <div class="backtotop">
            <button class="sg-button sg-button--secondary" id="top-btn"><span class="sg-button__text">
                    <div class="sg-icon sg-icon--dark sg-icon--x32"><svg class="sg-icon__svg">
                            <use xlink:href="#icon-arrow_up"></use>
                        </svg></div>
                </span></button>
        </div>
        </div>
    </div>
</div>
</div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!--Brainly Scripts-->
    <script src="https://styleguide.brainly.com/images/icons-36daf88c55.js"></script>
    <script src="https://styleguide.brainly.com/images/subjects-icons-a01adb2d40.js"></script>
    <script src="https://styleguide.brainly.com/images/subjects-mono-icons-341dc27120.js"></script>
    <script src="https://styleguide.brainly.com/images/math-symbols-icons-7c9d6883f2.js"></script>

    <!--Scripts-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

    <script src="js/backtotop.js"></script>
    <script src="js/scoreboard.js"></script>
    <script src="js/tabletop.js"></script>
    <script src="js/loader.js"></script>
</body>

</html>